<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <link rel="stylesheet" href="css/inicio.css">
    <style>
    .mover {
        position: relative; /* Cambia a 'absolute' o 'fixed' según sea necesario */
        left: 130px;  /* Mueve la imagen 100px a la derecha */
        top: 120px;    /* Mueve la imagen 50px hacia abajo */
        
        width: 1200x;  /* Cambia el ancho a 200px */
        height: 170px;
    }  
    .mover2 {
        position: relative; /* Cambia a 'absolute' o 'fixed' según sea necesario */
        left: -140px;  /* Mueve la imagen 100px a la derecha */
        top: -50px;    /* Mueve la imagen 50px hacia abajo */
        
        width: 1200x;  /* Cambia el ancho a 200px */
        height: 170px;
    }
    </style>
</head>
<body>
    <h5>Holaa Paula <br>Perdon, podemos seguir hablando como antees?</h5>
    <a href="flower.html"><button >click!! :)</button></a>
</body>

<img src="img/1.jpg" alt="Imagen" class="mover">
<img src="img/5.jpg" alt="" class="mover2">

</html>

